---
author: "sendevia"
description: "关于我"
excerpt_separator: <!--more-->
header_image: "/assets/images/101545188_p0.webp"
layout: "Material3"
notips: true
title: "About"
---

<div class="page-author">
  <div class="mcd" spec="normal" elevated>
    <div class="mcd-header">
      <div id="mcd-header-content">
        <div id="mcd--text">
          <span id="mcd--text-header">sendevia</span>
          <span id="mcd--text-subhead">作者</span>
        </div>
      </div>
    </div>
    <div class="mcd-supporting">
      <img src="/assets/images/avatar.webp" alt="avatar" />
    </div>
    <div class="mcd-actions">
      <a href="https://space.bilibili.com/84041790"> Bilibili </a>
      <a href="https://github.com/Sendevia"> Github </a>
    </div>
  </div>
</div>
